<!DOCTYPE html>
<html lang = "zh-CN">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>酒店前台管理系统</title>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />

<style type="text/css">
html,body {
	height: 100%;
}

.box {
	width:100%;
	height:100%;
	display: block;
	background-repeat:no-repeat ;
	/* background-size:100% 100%; */
	background-attachment: fixed;
	background-image:url(images/hotel.jpg);
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
</style>

</head>

<body 
background="{{ url_for('static', filename='images/hotel.jpg') }}"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>
	<div class="login-box">
		<div class="login-title text-center">
			<h1><small>登录</small></h1>
		</div>
		<div class="login-content ">
		<div class="form">
		<form action="/signin" method="post">
			<div class="form-group">
				<div class="col-xs-12  ">
					<div class="input-group">
						<span class="input-group-addon">账号</span>
						<input type="text" id="username" name="username" class="form-control" placeholder="在此输入账号">
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-xs-12  ">
					<div class="input-group">
						<span class="input-group-addon">密码</span>
						<input type="text" id="password" name="password" class="form-control" placeholder="在此输入密码">
					</div>
				</div>
			</div>
			<div style = "text-align:right">
					<input type="radio" name="options" value="admin_"> 员工登录
					<input type="radio" name="options" value="admin"> 管理员登录
			</div>	
			<div style = "text-align:center">
				<div class="col-xs-4 col-xs-offset-4 ">
					<br>
					<button type="submit" class="btn btn-sm btn-info"> 登录</button>
				</div>
			</div>
		</form>
		</div>
		</div>
	</div>

</body>

</html>